.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  width: 100%;
  padding-top: 30px;
  gap: 30px 20px;
}

.card {
  transition: 0.3s ease-in-out;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.card:hover {
  transition: transform 0.3s ease;
  transform: translateY(-10px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.card__img {
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

.card:hover .card__img {
  opacity: 75%;
}

.card__age {
  font-size: 20px;
  line-height: 26px;
  font-weight: 600;
}

.card__buttons {
  display: flex;
  flex-direction: row;
  gap: 15px;
  margin-top: 20px;
}

.animal__modal {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card__name {
  margin-right: 20px;
  max-width: 80%;
  white-space: normal;
}